*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 4px;
}
.item{
    background-color: blue;
    color: white;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns:repeat(9,2fr);
    grid-template-rows: 2fr 6fr;
    grid-auto-rows: 8fr;
    grid-gap: 1rem;
}
.box{
    background-color: aqua;
}
.c{
    display: grid;
    grid-template-rows:repeat(3, 4fr);
    grid-template-columns: repeat(3,4fr);
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
}
.b{
    padding: 40px;
    background-color: pink;
    border: 1px solid purple;
}
.b:first-child{
    grid-column: 1 /span 2;
    grid-row: 1/span 3;
}
.b:nth-child(3){
    grid-column: 3 /span 4;
    grid-row: 1/span 5;
}
.co{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,4fr));
}
.bo{
    border: 2px solid black;
    background-color: rebeccapurple;
}
.con{
    display: grid;
    grid-template-areas: 
    'nav nav nav nav'
    'sec sec sec aside';
}
#nav{
    background-color: aqua;
    grid-area: nav;
}
#section{
    background-color: aqua;
    grid-area: sec;
}
#aside{
    background-color: aqua;
    grid-area: aside;
}